# ===========================================================
# Application Settings
# ===========================================================
ENVIRONMENT=DEVELOP

# Secret Key for Application, Can be used as salt for encryption and descrytion
SECRET_KEY=K<#YNZ#@^&t\lC)50s/zYFfgu*Dgv(#^yIE,zA*.zo\h2F-qmF

# Debug set to false when it production and pre-production
DEBUG=True

# Allow for all in development, staging environment. Put the specific hostname. It is a list
ALLOWED_HOSTS=*

# Put the installed apps that are specific to environment. Put here.
INSTALLED_APPS=

# Middleware if you need for particular environment.
MIDDLEWARE=

# Databases drivers DSN is recommended

# The one you want to activate put its key as DATABASE_URL
DATABASE_URL=postgresql://postgres:admin@localhost:5432/xyz

# REDIS details
REDIS_CLUSTER=redis://@redis-master:6379/0,redis://@redis-slave:6380/0
REDIS_PASSWORD=Redis12345

# Configure CORS Policy
CORS_ORIGIN_WHITELIST=

# Static directory
STATIC_INODE=/static

# Media directory
MEDIA_INODE=/media

# URL config file
ROOT_URLCONF=xyz.urls

# Site Scheme
SITE_SCHEME=http

# Site Domain
SITE_DOMAIN=localhost

# WSGI Application
WSGI_APPLICATION=project.wsgi.application

# Django setting
DJANGO_SETTINGS_MODULE=xyz.settings

# Compose Project Name
COMPOSE_PROJECT_NAME=xyz_local

# AWS Storage Bucket Name
AWS_STORAGE_BUCKET_NAME=local-testing-1

# AWS ACCESS KEY IDENTITY
AWS_ACCESS_KEY_ID=xyz(remvove_this)

# AWS SECRET ACCESS KEY
AWS_SECRET_ACCESS_KEY=xyz

# AWS REGION NAME
AWS_REGION=ap-south-1

# CORS ENABLE ALL
CORS_ENABLE_ALL=True

# CORS CREDENTIALS
CORS_ALLOW_CREDENTIALS=True

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=xyz
EMAIL_HOST_PASSWORD=xyz
EMAIL_PORT=2525
FROM_EMAIL=pratik@test.com

# CLOUD_STORAGE

#FORGET_PASSWORD_URL
FORGET_PASSWORD_SITE_URL=update-password/

# FRONTEND_BASE_URL
FRONTEND_BASE_URL=http://localhost:8000/api/v1/
SENTRY_ENVIRONMENT="LOCAL"
PYTHONUNBUFFERED="test"

DJANGO_SUPERUSER_USERNAME=pratik
DJANGO_SUPERUSER_PASSWORD=123
DJANGO_SUPERUSER_EMAIL="pratik@test.com"
